# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/skillopa?schema=public"

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="supersecret"

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

# Payment Gateway (Midtrans)
MIDTRANS_CLIENT_KEY="SB-Mid-client-xxxxx"
MIDTRANS_SERVER_KEY="SB-Mid-server-xxxxx"
MIDTRANS_MERCHANT_ID="G12345678"
MIDTRANS_SANDBOX_MODE=true

# Storage (untuk video dan gambar)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""